version: 2.1
orbs:
  another: orb
  qodana: jetbrains/qodana@VERSION_PLACEHOLDER
jobs:
  another:
    machine:
      image: 'ubuntu-2004:current'
    steps:
      - checkout
  code-quality:
    machine:
      image: 'ubuntu-2004:current'
    steps:
      - checkout
      - qodana/scan:
          args: -l jetbrains/qodana-<linter> # use space to separate arguments
workflows:
  another:
    jobs:
      - another
  main:
    jobs:
      - code-quality:
          context: qodana